# sapri-parent

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/bootstrap/: BootstrapApplication.java
controller/: pom.xml
controller/src/main/java/org/controller/: TestController.java
