<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.sapri</groupId>
    <artifactId>sapri-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>controller</artifactId>
 
  <dependencies>
   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
  </dependencies>
</project>
